<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <div class="login-form">
            <div class="data">
                <label>
                    Email:
                    <input id="email" type="email" name="email" value="" data-role="json-request-form-login" />
                </label>
            </div>
            <div class="data">
                <label>
                    Password:
                    <input id="password" type="password" name="password" value="" data-role="json-request-form-password" />
                </label>
            </div>
            <div class="submit-block">
                <button class="btn submit-btn urlencoded" type="submit" data-role="json-request-form-submit">Sign in(URLencoded)</button>
                <button class="btn submit-btn json" type="submit" data-role="xml-request-form-submit">Sign in(JSON)</button>
            </div>
        </div>
        <span class="preloader" data-role="json-request-preloader">
            Загружаем данные...
        </span>
        <div class="error" data-role="json-request-error">
            <p>НЕВЕРНО!!!</p>
        </div>
    </form>

    <div class="person-data" data-role="json-request-user-profile">

        <img class="avatar" src="" alt="" data-role="json-request-user-profile-avatar" />
        <br>
        <span class="fullName" data-role="json-request-user-profile-fullname">
        
        </span>
        <br>
        <span class="country" data-role="json-request-user-profile-country">
        
        </span>
        <br>
        <span class="hobbies" data-role="json-request-user-profile-hobbies">
        
        </span>
        <br>
        <button data-role="json-request-user-profile-logout" class="btn logout-btn">Sign out</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
